<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zFn-aJ-6RQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YTV-37-tgJ"/>
                        <segue destination="iY0-nC-z1t" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="a46-B6-v0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="13"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="4zt-fv-CdE">
            <objects>
                <viewController id="iY0-nC-z1t" customClass="ChatVC" customModule="QuickChatV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1o-sK-Rdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-8j-gVF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUICK CHAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b73-ch-R1d">
                                        <rect key="frame" x="126.66666666666666" y="48.666666666666664" width="121.66666666666666" height="22.999999999999993"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-b1-xof">
                                        <rect key="frame" x="35" y="52" width="23" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0cs-Cb-bMk"/>
                                            <constraint firstAttribute="width" constant="23" id="pQN-dL-cXo"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b73-ch-R1d" firstAttribute="centerY" secondItem="L2e-8j-gVF" secondAttribute="centerY" constant="15" id="Peb-Wp-08E"/>
                                    <constraint firstAttribute="height" constant="90" id="Wfo-mN-VWm"/>
                                    <constraint firstItem="xmB-b1-xof" firstAttribute="leading" secondItem="L2e-8j-gVF" secondAttribute="leading" constant="35" id="aHm-Ru-its"/>
                                    <constraint firstItem="b73-ch-R1d" firstAttribute="centerX" secondItem="L2e-8j-gVF" secondAttribute="centerX" id="dW1-uV-wS7"/>
                                    <constraint firstItem="b73-ch-R1d" firstAttribute="leading" secondItem="xmB-b1-xof" secondAttribute="trailing" constant="68.666666666666686" id="ks9-Ye-y0r"/>
                                    <constraint firstItem="xmB-b1-xof" firstAttribute="centerY" secondItem="b73-ch-R1d" secondAttribute="centerY" id="tK2-E5-xDs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2e-8j-gVF" firstAttribute="top" secondItem="h1o-sK-Rdb" secondAttribute="top" id="FdF-CA-dWm"/>
                            <constraint firstItem="L2e-8j-gVF" firstAttribute="leading" secondItem="kvP-4b-29d" secondAttribute="leading" id="dth-WV-INH"/>
                            <constraint firstItem="L2e-8j-gVF" firstAttribute="trailing" secondItem="kvP-4b-29d" secondAttribute="trailing" id="qxC-SU-7IN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvP-4b-29d"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="xmB-b1-xof" id="6IY-4o-bPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwo-Y7-iHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="321.42857142857144"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="1Lt-8g-yND">
            <objects>
                <viewController id="zFn-aJ-6RQ" customClass="ChannelVC" customModule="QuickChatV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDF-wC-c6g" customClass="GradientView" customModule="QuickChatV1" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUICK CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-6g-CzJ">
                                <rect key="frame" x="124" y="54" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Hco-8F-BA3"/>
                                    <constraint firstAttribute="height" constant="24" id="Nc9-Xe-rYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abe-zf-Ayd">
                                <rect key="frame" x="145" y="86" width="65" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="C5a-GI-a2f"/>
                                    <constraint firstAttribute="height" constant="17" id="Ek3-Ub-mgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-4P-HT0">
                                <rect key="frame" x="38" y="55" width="22" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="nku-bv-hoX"/>
                                    <constraint firstAttribute="width" constant="22" id="wAs-er-nq8"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfileImg2" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-TQ-kXT">
                                <rect key="frame" x="16" y="660" width="137" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="8x2-GF-xlp"/>
                                    <constraint firstAttribute="width" constant="137" id="cjM-hw-kBj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p74-7V-4td">
                                <rect key="frame" x="0.0" y="131" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.11" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMe-HW-kB6">
                                <rect key="frame" x="143" y="691" width="55" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BcH-VZ-tqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abe-zf-Ayd" firstAttribute="top" secondItem="3sY-6g-CzJ" secondAttribute="bottom" constant="8" id="4vI-e9-riJ"/>
                            <constraint firstItem="f7s-4P-HT0" firstAttribute="top" secondItem="L89-6Q-gm1" secondAttribute="top" constant="11" id="BXd-yG-60d"/>
                            <constraint firstItem="cGf-TQ-kXT" firstAttribute="top" secondItem="p74-7V-4td" secondAttribute="bottom" constant="8" id="IGo-rJ-43L"/>
                            <constraint firstItem="p74-7V-4td" firstAttribute="leading" secondItem="L89-6Q-gm1" secondAttribute="leading" id="Jsn-WZ-NLY"/>
                            <constraint firstItem="abe-zf-Ayd" firstAttribute="centerX" secondItem="3sY-6g-CzJ" secondAttribute="centerX" id="R1v-Ys-lqc"/>
                            <constraint firstItem="p74-7V-4td" firstAttribute="trailing" secondItem="L89-6Q-gm1" secondAttribute="trailing" id="ejE-nW-rKG"/>
                            <constraint firstItem="3sY-6g-CzJ" firstAttribute="leading" secondItem="f7s-4P-HT0" secondAttribute="trailing" constant="64" id="geO-pL-kRy"/>
                            <constraint firstItem="3sY-6g-CzJ" firstAttribute="top" secondItem="L89-6Q-gm1" secondAttribute="top" constant="10" id="jNf-e1-8kN"/>
                            <constraint firstItem="cGf-TQ-kXT" firstAttribute="leading" secondItem="L89-6Q-gm1" secondAttribute="leading" constant="16" id="mDb-aq-HId"/>
                            <constraint firstItem="p74-7V-4td" firstAttribute="top" secondItem="abe-zf-Ayd" secondAttribute="bottom" constant="28" id="o9p-6i-ZEI"/>
                            <constraint firstItem="JMe-HW-kB6" firstAttribute="leading" secondItem="cGf-TQ-kXT" secondAttribute="trailing" constant="-10" id="u28-hf-16m"/>
                            <constraint firstItem="3sY-6g-CzJ" firstAttribute="centerX" secondItem="HDF-wC-c6g" secondAttribute="centerX" constant="-10" id="wDy-mb-UcI"/>
                            <constraint firstItem="JMe-HW-kB6" firstAttribute="centerY" secondItem="cGf-TQ-kXT" secondAttribute="centerY" id="wmg-iJ-dAT"/>
                            <constraint firstItem="cGf-TQ-kXT" firstAttribute="bottom" secondItem="L89-6Q-gm1" secondAttribute="bottom" constant="-20" id="ysO-iH-JdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L89-6Q-gm1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYL-Y6-idI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-405.66502463054189"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfileImg2" width="100" height="100"/>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
